<!--index.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">最懂你的美</view>
        <view class="page__desc">小程序将会对你的照片进行美颜处理，发现你的美。</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary" bindtap="makeupImage" style="{{hideView}}">一键美颜</button>
        <image src="{{beautyFilePath}}" mode="scaleToFill" style="{{showView}}"/>  
        <view class="button-sp-area">
            <button class="weui-btn mini-btn" type="primary" bindtap="saveImage" size="mini" style="{{showView}}" data-imageurl="{{beautyFilePath}}">保存</button>
            <button class="weui-btn mini-btn" type="default" bindtap="removeSunglass" size="mini" style="{{showView}}" data-originimage="{{originFilePath}}">去掉墨镜</button>
        </view>
    </view>
</view>
